<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(199.58333333333326, -66.25)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns &quot;Dead&quot;" position="(519.1666666666667, -70.83333333333334)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(813.3333333333333, -70.41666666666673)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(964.1666666666665, -79.58333333333334)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1234.5833333333335, -95.00000000000003)" />
		<node id="5" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1192.0833333333335, 56.25)" />
		<node id="6" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor Scenario 01" position="(368.08333333333326, -68.41666666666666)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(191.25, 124.5833333333334)" />
		<node id="8" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor &quot;Dead&quot; (1)" position="(357.0833333333333, 123.3333333333334)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns &quot;Dead&quot; (1)" position="(495.83333333333354, 125.00000000000003)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(833.7500000000001, 128.33333333333348)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Result Test 01" position="(1211.6666666666665, -228.3333333333334)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Scenario 01" position="(1425.0, -226.6666666666667)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(650.0000000000002, -71.66666666666666)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(645.0, 126.66666666666669)" />
		<node id="15" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(745.0, -293.33333333333337)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="15" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="3" source_channel="Selected Data" sink_channel="Test Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/lukasr/Downloads/emergency-ml (4).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/lukasr/Downloads/emergency-ml (3).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/lukasr/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01K\x00\x00\x01\x83\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01K\x00\x00\x01\x83\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01K\x00\x00\x01\x83', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVCAoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXUAAAAb
AAADzAAAApcAAAF1AAAAQAAAA8wAAAKXAAAAAAAAAAAFVgAAAXUAAABAAAADzAAAApeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC0RFQVRIOTBEQVlTlEsBhpSMCWF2YWlsYWJsZZRLAIaUjAxERUFU
SDM2NURBWVOUSwGGlGgVSwGGlIwFRklSU1SUSwOGlGgVSwKGlIwETEFTVJRLA4aUaBVLA4aUjAlE
RUFUSERBVEWUSwSGlGgVSwSGlIwJRVRITklDSVRZlEsBhpRoFUsFhpSMBkdFTkRFUpRLAYaUaBVL
BoaUjA5MQVNUX0VOQ09VTlRFUpRLBIaUaBVLB4aUjAlIQURTVFJPS0WUSwGGlIwJYXR0cmlidXRl
lEsAhpSMBHJhY2WUSwGGlGguSwGGlIwGZmVtYWxllEsBhpRoLksChpSMBFJBQ0WUSwGGlGguSwOG
lIwLREVBVEgzMERBWVOUSwGGlIwFY2xhc3OUSwCGlIwHUEFUSUVOVJRLA4aUjARtZXRhlEsAhpR1
Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgpSwRoIEsEaDZLAWgjSwFoJksBaCxLAWg5SwFo
E0sBaBdLAYwGZmVtYWxllEsBjARyYWNllEsBdYwFbWV0YXOUfZQoaD1LA2gaSwNoHUsDdXViaAwp
gZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUaClLBIaUaBVLAoaUaBpLA4aU
aBVLA4aUaB1LA4aUaBVLBIaUaCBLBIaUaBVLBYaUaCZLAYaUaBVLBoaUaCNLAYaUaBVLB4aUaDZL
AYaUaBVLCIaUaCxLAYaUaC5LAIaUaDNLAYaUaC5LAYaUjARyYWNllEsBhpRoLksChpSMBWRlYWQy
lEsBhpRoLksDhpRoOUsBhpRoO0sAhpRoPUsDhpRoP0sAhpR1Sv7///+GlGgHSwF1aEJ9lChoKUsE
aCBLBGg2SwFoI0sBaCZLAWgsSwFoOUsBaBNLAWgXSwFoM0sBaGJLAWhlSwF1aEZ9lChoPUsDaBpL
A2gdSwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sBhpRoFUsBhpRoKUsEhpRo
FUsChpRoGksDhpRoFUsDhpRoHUsDhpRoFUsEhpRoIEsEhpRoFUsFhpRoJksBhpRoFUsGhpRoI0sB
hpRoFUsHhpRoNksBhpRoFUsIhpSMBGRlYWSUSwGGlGgVSwmGlGgsSwGGlGguSwCGlGgzSwGGlGgu
SwGGlGhFSwGGlGguSwKGlGg5SwGGlGg7SwCGlGg9SwOGlGg/SwCGlHVK/v///4aUaAdLAXVoQn2U
KGgpSwRoIEsEaDZLAWgjSwFoJksBaCxLAWg5SwFoE0sBaBdLAYwGZmVtYWxllEsBjARkZWFklEsB
jARyYWNllEsBdWhGfZQoaD1LA2gaSwNoHUsDdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVL
AIaUaBdLAYaUaBVLAYaUaClLBIaUaBVLAoaUaBpLA4aUaBVLA4aUaB1LA4aUaBVLBIaUaCBLBIaU
aBVLBYaUaCZLAYaUaBVLBoaUaCNLAYaUaBVLB4aUaDZLAYaUaBVLCIaUaCxLAYaUaC5LAIaUaDNL
AYaUaC5LAYaUaEVLAYaUaC5LAoaUjAVkZWFkX5RLAYaUaC5LA4aUaDlLAYaUaDtLAIaUaD1LA4aU
aD9LAIaUdUr+////hpRoB0sBdWhCfZQoaClLBGggSwRoNksBaCNLAWgmSwFoLEsBaDlLAWgTSwFo
F0sBaDNLAWhFSwFotEsBdWhGfZQoaD1LA2gaSwNoHUsDdXViaAwpgZR9lChoD32UKGgRfZQoaBNL
AYaUaBVLAIaUaBdLAYaUaBVLAYaUaBpLA4aUaBVLAoaUaB1LA4aUaBVLA4aUaCBLBIaUaBVLBIaU
aCNLAYaUaBVLBYaUaDZLAYaUaBVLBoaUaCZLAYaUaBVLB4aUaCxLAYaUaC5LAIaUaEVLAYaUaC5L
AYaUaDNLAYaUaC5LAoaUaClLBIaUaC5LA4aUjAVkZWFkIJRLAYaUaC5LBIaUaDlLAYaUaDtLAIaU
aD1LA4aUaD9LAIaUdUr+////hpRoB0sBdWhCfZQoaClLBGggSwRoNksBaCNLAWgmSwFoLEsBaDlL
AWgTSwFoF0sBaDNLAWhFSwFo2ksBdWhGfZQoaD1LA2gaSwNoHUsDdXViaAwpgZR9lChoD32UKGgR
fZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUaClLBIaUaBVLAoaUaBpLA4aUaBVLA4aUaB1LA4aU
aBVLBIaUaCBLBIaUaBVLBYaUaCZLAYaUaBVLBoaUaCNLAYaUaBVLB4aUaDZLAYaUaBVLCIaUaCxL
AYaUaC5LAIaUaJRLAYaUaC5LAYaUaDlLAYaUaC5LAoaUjARkZWFklEsBhpRoO0sAhpRoPUsDhpRo
P0sAhpR1Sv7///+GlGgHSwF1aEJ9lChoKUsEaCBLBGg2SwFoI0sBaCZLAWgsSwFoOUsBaBNLAWgX
SwFolEsBagABAABLAXVoRn2UKGg9SwNoGksDaB1LA3V1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGG
lGgVSwCGlGgXSwGGlGgVSwGGlGgpSwSGlGgVSwKGlGgaSwOGlGgVSwOGlGgdSwOGlGgVSwSGlGgg
SwSGlGgVSwWGlGg5SwGGlGgVSwaGlGgmSwGGlGgVSweGlGgjSwGGlGgVSwiGlGg2SwGGlGgVSwmG
lGgsSwGGlGguSwCGlIwEZGVhZJRLAYaUaDtLAIaUaD1LA4aUaD9LAIaUdUr+////hpRoB0sBdWhC
fZQojA5MQVNUX0VOQ09VTlRFUpRLBIwJREVBVEhEQVRFlEsEjARSQUNFlEsBjAlFVEhOSUNJVFmU
SwGMBkdFTkRFUpRLAYwJSEFEU1RST0tFlEsBjAtERUFUSDMwREFZU5RLAYwLREVBVEg5MERBWVOU
SwGMDERFQVRIMzY1REFZU5RLAYwEZGVhZJRLAXVoRn2UKIwHUEFUSUVOVJRLA4wFRklSU1SUSwOM
BExBU1SUSwN1dWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00F\x00\x00\x040\x00\x00\x02^\x00\x00\x01\x11\x00\x00\x00k\x00\x00\x040\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00k\x00\x00\x040\x00\x00\x02^', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVlwsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABGwAAAEYAAAQmAAACXgAAARsAAABrAAAEJgAAAl4AAAAAAAAAAAVWAAAB
GwAAAGsAAAQmAAACXpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwDTUFFlIwEUk1TRZSMAlIylIwJUHJlY2lz
aW9ulIwGUmVjYWxslIwCRjGUjANNU0WUjAJDQZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwBMZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoG0sDdYwK
YXR0cmlidXRlc5QojAlIQURTVFJPS0WUSwGGlIwEcmFjZZRLAYaUjAZmZW1hbGWUSwGGlIwEUkFD
RZRLAYaUdJSMBW1ldGFzlIwHUEFUSUVOVJRLA4aUhZSMCmNsYXNzX3ZhcnOUjAtERUFUSDMwREFZ
U5RLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19
lGgbSwN1aC1oLksBhpSMBHJhY2WUSwGGlIwGZmVtYWxllEsBhpSHlGg3aDhLA4aUhZRoO2g8SwGG
lIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sD
dWgtKGguSwGGlGhHSwGGlGhJSwGGlIwOTEFTVF9FTkNPVU5URVKUSwSGlHSUaDdoOEsDhpSFlGg7
aDxLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19
lGgbSwN1aC0oaC5LAYaUaDJLAYaUjARyYWNllEsBhpSMBWRlYWQylEsBhpR0lGg3aDhLA4aUhZRo
O2g8SwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgN
fZRoG0sDdWgtaC5LAYaUjAZmZW1hbGWUSwGGlIwEcmFjZZRLAYaUh5RoN2g4SwOGlIWUaDtoPEsB
hpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtL
A3VoLShoLksBhpRoMksBhpRoR0sBhpSMBWRlYWRflEsBhpR0lGg3aDhLA4aUhZRoO2g8SwGGlIWU
dWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgt
KGguSwGGlGhHSwGGlGgySwGGlGhaSwSGlIwFZGVhZCCUSwGGlHSUaDdoOEsDhpSFlGg7aDxLAYaU
hZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1
aC0oaC5LAYaUaEdLAYaUaElLAYaUjAZHRU5ERVKUSwGGlHSUaDdoOEsDhpSFlGg7aDxLAYaUhZR1
YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC1o
LksBhpRoR0sBhpSGlGg3aDhLA4aUhZRoO2g8SwGGlIWUdWJoICmBlH2UKGgjfZQoaCWMAU2USv//
//+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC1oLksBhpRoR0sBhpRoPEsBhpSHlGg3
aDhLA4aUhZRoO2ixSwGGlIWUdWJoICmBlH2UKGgjfZQoaCWMIShOb25lLCBzaG93IGF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLWguSwGG
lGhHSwGGlIaUaDdoOEsDhpSFlGg7aLFLAYaUhZR1YmggKYGUfZQoaCN9lChoJWjZSv////+GlGgo
Tkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC1oLksBhpRoSUsBhpSGlGg3aDhLA4aUhZRoO2g8
SwGGlIWUdWJoICmBlH2UKGgjfZQoaCWMATGUSv////+GlGgoaLFLZYaUaCqJSv7///+GlGgNfZRo
G0sDdWgtaC5LAYaUaElLAYaUhpRoN2g4SwOGlGixSwGGlIaUaDtoPEsBhpSFlHViaCApgZR9lCho
I32UKGglaNlK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLWguSwGGlIWUaDdo
OEsDhpSFlGg7aDxLAYaUhZR1YmggKYGUfZQoaCN9lChoJWjZSv////+GlGgoTkr+////hpRoKolK
/v///4aUaA19lGgbSwN1aC1oLksBhpRoe0sBhpSMBHJhY2WUSwGGlIeUaDdoOEsDhpSFlGg7jARk
ZWFklEsBhpSFlHViaCApgZR9lChoI32UKGglaNlK/////4aUaChOSv7///+GlGgqiUr+////hpRo
DX2UaBtLA3VoLWguSwGGlGh7SwGGlIaUaDdoOEsDhpSFlGg7jARkZWFklEsBhpSFlHViaCApgZR9
lChoI32UKGglaNlK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLYwJSEFEU1RS
T0tFlEsBhpSFlGg3jAdQQVRJRU5UlEsDhpSFlGg7jARkZWFklEsBhpSFlHViaCApgZR9lChoI32U
KGglaNlK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLWguSwGGlGh9SwGGlIaU
aDdoOEsDhpSFlGg7jARkZWFklEsBhpSFlHViaCApgZR9lChoI32UKGglaNlK/////4aUaChOSv7/
//+GlGgqiUr+////hpRoDX2UaBtLA3VoLWguSwGGlGh7SwGGlGg8SwGGlIeUaDdoOEsDhpSFlGg7
ai0BAABLAYaUhZR1YmggKYGUfZQoaCN9lChoJWjZSv////+GlGgoTkr+////hpRoKolK/v///4aU
aA19lGgbSwN1aC1oLksBhpRoe0sBhpRqHgEAAEsBhpSHlGg3aDhLA4aUhZRoO2oZAQAASwGGlIWU
dWJoICmBlH2UKGgjfZQoaCVo2Ur/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgt
aC5LAYaUaHtLAYaUhpRoN2g4SwOGlIWUaDtqGQEAAEsBhpSFlHViaCApgZR9lChoI32UKGglaNlK
/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoLksBhpRoe0sBhpRqGQEAAEsB
hpRoNEsBhpR0lGg3aDhLA4aUhZRoO2oeAQAASwGGlIWUdWJoICmBlH2UKGgjfZQoaCVo2Ur/////
hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtaLFLAYaUhZRoN2g4SwOGlIWUaDuMBGRl
YWSUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVwAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEqAAAAlQAABBcAAAINAAABKgAAALoAAAQXAAACDQAAAAAAAAAABVYA
AAEqAAAAugAABBcAAAINlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAEwlIwBMZSGlHViaBYpgZR9lChoGX2UKGgbj5RoEUsBdWgdjAFGlIwBTZSGlHVi
ZXUu
</properties>
		<properties node_id="5" format="pickle">gASV1AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAbAAAFVQAAAv8AAAAAAAAA
QAAABVUAAAL/AAAAAAIAAAAFVgAAAAAAAABAAAAFVQAAAv+UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgFhAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZSME0xv
Z2lzdGljIFJlZ3Jlc3Npb26UYXViaB8pgZR9lChoIn2UKGgkXZRLAGFoJksAaBpLAXVoJ4wBRpSM
AU2UhpRoK12UjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGF1YmgfKYGUfZQoaCJ9lChoJF2USwBhaCZL
AGgaSwF1aCeMATCUjAExlIaUaCtdlIwNUmFuZG9tIEZvcmVzdJRhdWJoHymBlH2UKGgifZQoaCRd
lChLAEsBZWgmSwBoGksBdWgnaD1oK12UKGg/jANTVk2UZXViaB8pgZR9lChoIn2UKGgkXZQoSwBL
AUsCZWgmSwBoGksBdWgnaChoKYaUaCtdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA1SYW5kb20g
Rm9yZXN0lIwDU1ZNlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAksDZWgmSwBoGksBdWgnaCho
KYaUaCtdlChoTGhNaE6MCFRyZWUgKDEplGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGga
SwF1aCdoSmgrXZQoaExoTWV1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVjQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFGAAAAIQAAA/sAAAI5AAABRgAAAEYAAAP7AAACOQAAAAAAAAAABVYAAAFG
AAAARgAAA/sAAAI5lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAUr+////hpSMC2Rlc2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMBmZlbWFsZZSMGTAgaWYg
R0VOREVSID09ICdNJyBlbHNlIDGUjAEwlIwBMZSGlIl0lIGUaBQojARyYWNllIwbMSBpZiBSQUNF
ID09ICdibGFjaycgZWxzZSAwlGgXaBiGlIl0lIGUZYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOU
iUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMDkxBU1RfRU5DT1VOVEVSlEsEjAlERUFUSERB
VEWUSwSMBFJBQ0WUSwGMCUVUSE5JQ0lUWZRLAYwGR0VOREVSlEsBjAlIQURTVFJPS0WUSwGMC0RF
QVRIMzBEQVlTlEsBjAtERUFUSDkwREFZU5RLAYwMREVBVEgzNjVEQVlTlEsBdYwFbWV0YXOUfZQo
jAdQQVRJRU5UlEsDjAVGSVJTVJRLA4wETEFTVJRLA3V1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/lukasr/Downloads/emergency-ml (5).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/lukasr/Downloads/emergency-ml (4).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/lukasr/Downloads/emergency-ml (3).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/lukasr/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x01K\x00\x00\x01\x83\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01K\x00\x00\x01\x83\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01K\x00\x00\x01\x83', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVTQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFGAAAAIQAAA/sAAAI5AAABRgAAAEYAAAP7AAACOQAAAAAAAAAABVYAAAFG
AAAARgAAA/sAAAI5lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwFK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBJEaXNjcmV0ZURlc2NyaXB0b3KUk5QojAZmZW1hbGWUjBkwIGlm
IEdFTkRFUiA9PSAnTScgZWxzZSAxlIwBMJSMATGUhpSJdJSBlGgUKIwEcmFjZZSMGzEgaWYgUkFD
RSA9PSAnYmxhY2snIGVsc2UgMJRoF2gYhpSJdJSBlGWMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVz
lIlK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQojA5MQVNUX0VOQ09VTlRFUpRLBIwJREVBVEhE
QVRFlEsEjARSQUNFlEsBjAlFVEhOSUNJVFmUSwGMBkdFTkRFUpRLAYwJSEFEU1RST0tFlEsBjAtE
RUFUSDMwREFZU5RLAYwLREVBVEg5MERBWVOUSwGMDERFQVRIMzY1REFZU5RLAXWMBW1ldGFzlH2U
KIwHUEFUSUVOVJRLA4wFRklSU1SUSwOMBExBU1SUSwN1dWJoCSmBlH2UKGgMfZQoaA5LAEr+////
hpRoEF2UaBQojARkZWFklIwbMCBpZiBERUFUSERBVEUgPT0gJycgZWxzZSAxlGgXaBiGlIl0lIGU
YWghiUr+////hpRoBEsCdWgjfZQojA5MQVNUX0VOQ09VTlRFUpRLBIwJREVBVEhEQVRFlEsEjARS
QUNFlEsBjAlFVEhOSUNJVFmUSwGMBkdFTkRFUpRLAYwJSEFEU1RST0tFlEsBjAtERUFUSDMwREFZ
U5RLAYwLREVBVEg5MERBWVOUSwGMDERFQVRIMzY1REFZU5RLAYwGZmVtYWxllEsBdWgufZQojAdQ
QVRJRU5UlEsDjAVGSVJTVJRLA4wETEFTVJRLA3V1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRl
eJRK/////0r+////hpSMC2Rlc2NyaXB0b3JzlF2UjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJ
Sv7///+GlGgESwJ1aCN9lChoP0sEaEBLBGhBSwFoQksBaENLAWhESwFoRUsBaEZLAWhHSwGMBGRl
YWSUSwF1aC59lChoSksDaEtLA2hMSwN1dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVZwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXUAAAAb
AAADzAAAApcAAAF1AAAAQAAAA8wAAAKXAAAAAAAAAAAFVgAAAXUAAABAAAADzAAAApeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC0RFQVRIOTBEQVlTlEsBhpSMCWF2YWlsYWJsZZRLAIaUjAxERUFU
SDM2NURBWVOUSwGGlGgVSwGGlIwFRklSU1SUSwOGlGgVSwKGlIwETEFTVJRLA4aUaBVLA4aUjAlE
RUFUSERBVEWUSwSGlGgVSwSGlIwJRVRITklDSVRZlEsBhpRoFUsFhpSMBkdFTkRFUpRLAYaUaBVL
BoaUjA5MQVNUX0VOQ09VTlRFUpRLBIaUaBVLB4aUjARkZWFklEsBhpRoFUsIhpSMCUhBRFNUUk9L
RZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwEcmFjZZRLAYaUaDFLAYaUjAZmZW1hbGWUSwGGlGgxSwKG
lIwEUkFDRZRLAYaUaDFLA4aUjAtERUFUSDMwREFZU5RLAYaUjAVjbGFzc5RLAIaUjAdQQVRJRU5U
lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojA5MQVNUX0VOQ09V
TlRFUpRLBIwJREVBVEhEQVRFlEsEjARSQUNFlEsBjAlFVEhOSUNJVFmUSwGMBkdFTkRFUpRLAYwJ
SEFEU1RST0tFlEsBjAtERUFUSDMwREFZU5RLAYwLREVBVEg5MERBWVOUSwGMDERFQVRIMzY1REFZ
U5RLAYwGZmVtYWxllEsBjARkZWFklEsBjARyYWNllEsBdYwFbWV0YXOUfZQojAdQQVRJRU5UlEsD
jAVGSVJTVJRLA4wETEFTVJRLA3V1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGG
lGgVSwGGlGgpSwSGlGgVSwKGlGgaSwOGlGgVSwOGlGgdSwOGlGgVSwSGlGggSwSGlGgVSwWGlGgm
SwGGlGgVSwaGlGgjSwGGlGgVSweGlGg5SwGGlGgVSwiGlIwEZGVhZJRLAYaUaBVLCYaUaC9LAYaU
aDFLAIaUaDxLAYaUaD5LAIaUaEBLA4aUaEJLAIaUdUr+////hpRoB0sBdWhFfZQojA5MQVNUX0VO
Q09VTlRFUpRLBIwJREVBVEhEQVRFlEsEjARSQUNFlEsBjAlFVEhOSUNJVFmUSwGMBkdFTkRFUpRL
AYwJSEFEU1RST0tFlEsBjAtERUFUSDMwREFZU5RLAYwLREVBVEg5MERBWVOUSwGMDERFQVRIMzY1
REFZU5RLAYwEZGVhZJRLAXVoU32UKIwHUEFUSUVOVJRLA4wFRklSU1SUSwOMBExBU1SUSwN1dWJo
DCmBlH2UKGgPfZQoaBF9lCiMC0RFQVRIOTBEQVlTlEsBhpRoFUsAhpSMDkxBU1RfRU5DT1VOVEVS
lEsEhpRoFUsBhpSMBUZJUlNUlEsDhpRoFUsChpSMBExBU1SUSwOGlGgVSwOGlIwJREVBVEhEQVRF
lEsEhpRoFUsEhpSMC0RFQVRIMzBEQVlTlEsBhpRoFUsFhpSMBkdFTkRFUpRLAYaUaBVLBoaUjAlF
VEhOSUNJVFmUSwGGlGgVSweGlIwEUkFDRZRLAYaUaBVLCIaUjAlIQURTVFJPS0WUSwGGlGgxSwCG
lIwGZmVtYWxllEsBhpRoMUsBhpSMDERFQVRIMzY1REFZU5RLAYaUaDFLAoaUjARkZWFklEsBhpRo
PksAhpSMB1BBVElFTlSUSwOGlGhCSwCGlHVK/v///4aUaAdLAXVoRX2UKGiOSwRol0sEaKNLAWig
SwFonUsBaKZLAWiaSwFoi0sBaKxLAWipSwFor0sBdWhTfZQoaLJLA2iRSwNolEsDdXViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00F\x00\x00\x040\x00\x00\x02^\x00\x00\x01\x11\x00\x00\x00k\x00\x00\x040\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00k\x00\x00\x040\x00\x00\x02^', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00F\x00\x00\x040\x00\x00\x02^\x00\x00\x01\x11\x00\x00\x00k\x00\x00\x040\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00k\x00\x00\x040\x00\x00\x02^', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x01\x1b\x00\x00\x03/\x00\x00\x01\xae\x00\x00\x02\x12\x00\x00\x01\x1b\x00\x00\x03/\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x12\x00\x00\x01\x1b\x00\x00\x03/\x00\x00\x01\xae', 'stored_name': '', 'stored_path': '', '__version__': 3}</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x10\x00\x00\x00[\x00\x00\x031\x00\x00\x02I\x00\x00\x02\x10\x00\x00\x00\x80\x00\x00\x031\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x10\x00\x00\x00\x80\x00\x00\x031\x00\x00\x02I', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x10\x00\x00\x00[\x00\x00\x031\x00\x00\x02I\x00\x00\x02\x10\x00\x00\x00\x80\x00\x00\x031\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x10\x00\x00\x00\x80\x00\x00\x031\x00\x00\x02I', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'C_index': 41, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1b\x00\x00\x00\xa8\x00\x00\x03&amp;\x00\x00\x01\xfd\x00\x00\x02\x1b\x00\x00\x00\xcd\x00\x00\x03&amp;\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1b\x00\x00\x00\xcd\x00\x00\x03&amp;\x00\x00\x01\xfd', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
